<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: rgb(159, 210, 240);
            padding: auto;
        }
        ul {
            position: fixed;
            top: 0;
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

        li {
            float: left;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover {
            background-color: #111;
            }
        .active {
            background-color: #2586b3;
            }

        form {
            background-color: rgb(255, 255, 255);
            border: 1px solid #f1f1f1;
            width: 35%;
            float: right;
            margin-right: 5%;
            margin-top: 5%;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 20px;
        }

        button {
            background-color: #2586b3;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 20px;
        }

        button:hover {
            opacity: 0.8;
        }

        .imgcon {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 30%;
            border-radius: 50%;
        }

        .con {
            padding: 16px;
        }

        span.pass {
            float: right;
            padding-top: 16px;
        }
    </style>
</head>

<body>
  
    
    <ul>
        <li><a class="active" href="index.html">Login</a></li>
        <li><a href="payment.html">Payment</a></li>
       
    </ul>

    <form action="" method="post">
        <div class="imgcon">
            <img src="image/img_avatar2.png" alt="Avatar" class="avatar">
        </div>

        <div class="con">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="pass"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="pass" required>

            <button type="submit">Login</button>
        </div>
    </form>
    <div>
        <img src="image/lappyvector1.png" style="margin-top: 18%;padding: 15px;width: 50%;">
    </div>

</body>

</html>
